# Hugs

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/okocraft/hugs/: Hugs.java  Messages.java
src/main/resources/: en.properties  ja_JP.properties  plugin.yml
