hugs.prefix=Hugs
hugs.no-permission=You don't have the permission.
hugs.only-player=This command can only be executed by the player.
hugs.command-usage=/hug <player>
hugs.player-not-found=The person you wanted to hug is not here...
hugs.hug-self=You tried to comfort yourself with the unhealed pain. You tasted impermanence.
hugs.hug-entity=Hugged {0}!
hugs.hug-player=Hugged {0}!
hugs.hug-hugged={0} hugged you!